<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ登录</title>
  <style>
    
    body{
            background-color: rgb(247, 240, 240);
        }
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    .lop{
      width: 100%;
      height: 48px;
      text-align: center;
      background-color: rgb(48, 142, 230);
    }
    .lopi{
      position: relative;
      height: 48px;
      text-align: center;
      background-color: rgb(48, 142, 230);
    }

    .lopm{
      border-radius: 50%;
      width: 45px;
      height: 45px;
    }
    .lohi{
      padding: -20px;
      display: inline-block;
      color: azure;
      margin-right: 150px;
    }
    .lopo{
      top: 13px;
      margin-left: 50px;
      display: inline-block;
    }
    .lopo a{
      color: rgb(250, 249, 249);
      text-decoration: none;

    }
    .sp1{
      color: #000;
      width: 20px;
      height: 20px;
      display: inline-block;
      background-color:beige;
      border-radius: 50%;
    }
    .line{
      color: beige;
    }
    #main{
      width: 870px;
      height: 500px;
      margin: 0 auto;
    }
    .cop{
      text-align: center;
      position: relative;
    }
    .ploht{
      margin: 20px 50px 0 0;
      display: inline-block;
    }

    .pale{
      margin-left: 50px;
      position: absolute;
      top: 80px;
      display: inline-block;
      text-align: center;
    }
    ul{
      margin-top: 20px;
      list-style: none;
      text-align: left;
      margin-left: 45px;
      line-height: 39px;
    }
    li{
      border-top: 1px solid rgba(109, 107, 107, 0.541);
    }

    .ots{
      display: inline-block;
      font-size: 13px;
      margin: 30px 0 0 45px;
    }
  </style>
</head>
<body>
  <div class="lop">
    <div class="lopi">
      <img class="lopm" src="../img/qq.jpg" alt="">
      <h2 class="lohi">QQ登录</h2>
        <div class="lopo">
            <a href="http://connect.qq.com" target="_blank" title="什么是QQ登录">
              <span class="sp1">?</span>QQ登录</a>
            <span class="line">|</span>
            <a href="http://connect.qq.com/toc/auth_manager?from=auth" id="auth_manager_link" target="_blank" title="登录授权管理">授权管理</a>
            <span class="line">|</span>
            <a href="http://connect.qq.com/manage" target="_blank" title="申请接入">申请接入</a>
         </div>
    </div>
  </div>
<div id="main">
<div id="cop">

  <div class="ploht">
    <div class="lay_login_form">   
      <iframe frameborder="0" width="370" height="322" id="ptlogin_iframe" name="ptlogin_iframe" src=""></iframe>
    </div>
  </div>

  <div class="pale">
    <div class="lmn" id="lama">
      <div class="lay_accredit_con">
          <a class="act" id="actk" href="http://music.163.com" target="_blank">网易云音乐</a>将获得以下权限：

        <div class="acf" id="acfo">
          <ul class="accreop">
            <li class="select_all_li">
              <input type="checkbox" id="selll" class="cll" hidefocus="true" checked="checked">
              <label class="otte" for="selll">全选</label>
            </li>
            <li>
              <input name="apose" hidefocus="true" type="checkbox" class="checkkbox" id="it0" value="80901010" title="默认授权 不可更改" checked disabled />
              <label  for="item_80901010" class="oauth_item_title">获得您的昵称、头像、性别</label>
            </li>
          </ul>
        </div>
        <div class="ov">
          <p class="ots">授权后表明你已同意
            <a href="http://connect.qq.com/agreement_chs" target="_blank">QQ登录服务协议</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div></div>
</body>
</html>


<script type="text/javascript">
    window.__start = +new Date();
    
    var _speedTiming = [+new Date];
    (function error(monitorId){
        window.onerror = function(errorMsg, url, lineNumber) {
          var img = document.createElement('img');
          var url = 'https://graph.qq.com/oauth2.0/report?';
          var data = {
            attr_id: 2775276,
            uls: 'Script Error: ' + errorMsg + ', line:' + lineNumber + ', url:' + location.href + ' referer:' + document.referrer,
            content_type: 0,
            client_id: Q.getParameter('client_id')
          }
          for(var key in data){
            if(url[url.length - 1] != '?')
              url += '&';
            url += key + '=' + encodeURIComponent(data[key]);
          }
          img.src = url;
        };
    })(302299);
</script>




<script>
    _speedTiming.push(+new Date);
    var Q = {};
    Q.authsCount = 1;
    Q.isNeedLogin = false;
    Q.crtDomain = 'http://music.163.com';
    Q.agree = function(){
        window.isAgreed = true;
    };
    Q.logout = function(){
        window.isLogouted = true;
    };
    
    Q.isNeedLogin = true;
    Q.getParameter = function getParameter(name) {
        var r = new RegExp("(\\?|#|&)" + name + "=([^&#]*)(&|#|$)"), m = location.href.match(r);
        return decodeURIComponent(!m ? "" : m[2]);
    };
    Q.ptlogin2 = function(){
        var s_url = 'https://graph.qq.com/oauth2.0/login_jump';
        s_url = 'https://xui.ptlogin2.qq.com/cgi-bin/xlogin?appid=716027609&daid=383&style=33&login_text=%E6%8E%88%E6%9D%83%E5%B9%B6%E7%99%BB%E5%BD%95&hide_title_bar=1&hide_border=1&target=self&s_url=' + encodeURIComponent(s_url);

        var clientId = Q.getParameter('client_id') || '';
        clientId && (s_url += ("&pt_3rd_aid="+encodeURIComponent(clientId)));

        var dmHost = ((Q.crtDomain || Q.getParameter('redirect_uri') || '').match(/http:\/\/([^/]*)\/?/i) || [])[1] || '';
        var feed_back_link = 'https://support.qq.com/products/77942?customInfo='+encodeURIComponent(dmHost) + '.appid' + clientId;
        s_url += ('&pt_feedback_link=' + encodeURIComponent(feed_back_link));
        document.getElementById('ptlogin_iframe').src = s_url;
    };
    Q.ptlogin2();
    
    
    function ptlogin2_onResize(w, h) {
    	var f = document.getElementById('ptlogin_iframe');
    	f.width = w;
    	f.height = h;
    }
    if (!window.JSON) {
    	document.write('<script type="text/javascript" src="js/json-for-ie.js"><\/script>');
    }
</script>

<!--@fragment_bottom Start-->
<script src="js/pt_adapt.js,qlogin_v2.js" charset="UTF-8"></script>
<script>
    document.write('<script src="js/4d366aa6bd72498881125b152844d944.js" charset="UTF-8"><\/script>');
</script>
<!--@fragment_bottom End -->


</body>
</html>
